#BlueJ package file
dependency1.from=FileUtils
dependency1.to=ErrorLogger
dependency1.type=UsesDependency
dependency10.from=ActorVector
dependency10.to=ErrorLogger
dependency10.type=UsesDependency
dependency11.from=ActorVector
dependency11.to=Physics
dependency11.type=UsesDependency
dependency2.from=WorldManager
dependency2.to=ErrorLogger
dependency2.type=UsesDependency
dependency3.from=PerlinNoise
dependency3.to=ErrorLogger
dependency3.type=UsesDependency
dependency4.from=PerlinNoise
dependency4.to=MathUtils
dependency4.type=UsesDependency
dependency5.from=WorldGeneration
dependency5.to=PerlinNoise
dependency5.type=UsesDependency
dependency6.from=WorldGeneration
dependency6.to=ErrorLogger
dependency6.type=UsesDependency
dependency7.from=ColorUtils
dependency7.to=MathUtils
dependency7.type=UsesDependency
dependency8.from=Physics
dependency8.to=MathUtils
dependency8.type=UsesDependency
dependency9.from=ActorVector
dependency9.to=MathUtils
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8260869565217391
package.editor.height=450
package.editor.width=834
package.editor.x=20
package.editor.y=64
package.frame.height=672
package.frame.width=982
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TextLabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=370
target10.height=70
target10.name=UIBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=370
target11.height=70
target11.name=ImageUtils
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=370
target12.height=70
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=700
target12.y=370
target13.height=70
target13.name=Shaper
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=370
target14.height=70
target14.name=ActorVector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=130
target15.height=70
target15.name=MathUtils
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=240
target2.height=70
target2.name=FileUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=130
target3.height=70
target3.name=ParticleSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=420
target3.y=370
target4.height=70
target4.name=WorldManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=20
target5.height=70
target5.name=PerlinNoise
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=250
target6.height=70
target6.name=WorldGeneration
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=490
target6.y=10
target7.height=70
target7.name=ColorUtils
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=230
target8.height=70
target8.name=Physics
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=140
target9.height=70
target9.name=ErrorLogger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=120
