#BlueJ package file
dependency1.from=World
dependency1.to=Actor
dependency1.type=UsesDependency
dependency10.from=CollisionManager
dependency10.to=ActiverseImage
dependency10.type=UsesDependency
dependency11.from=GameLoop
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=GameLoop
dependency12.to=ConfigPuller
dependency12.type=UsesDependency
dependency13.from=Actor
dependency13.to=World
dependency13.type=UsesDependency
dependency14.from=Actor
dependency14.to=ActiverseImage
dependency14.type=UsesDependency
dependency15.from=Actor
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Actor
dependency16.to=CollisionManager
dependency16.type=UsesDependency
dependency17.from=Actor
dependency17.to=KeyboardInfo
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=Activerse
dependency19.to=World
dependency19.type=UsesDependency
dependency2.from=World
dependency2.to=ActiverseSound
dependency2.type=UsesDependency
dependency20.from=Activerse
dependency20.to=GameLoop
dependency20.type=UsesDependency
dependency3.from=World
dependency3.to=MemoryTracker
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=ConfigPuller
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=KeyboardInfo
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=CollisionManager
dependency6.type=UsesDependency
dependency7.from=MemoryTracker
dependency7.to=ConfigPuller
dependency7.type=UsesDependency
dependency8.from=MemoryTracker
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=CollisionManager
dependency9.to=Actor
dependency9.type=UsesDependency
objectbench.height=143
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7995758218451751
package.editor.height=597
package.editor.width=1395
package.editor.x=0
package.editor.y=44
package.frame.height=852
package.frame.width=1536
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ActiverseSound
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=670
target1.y=10
target10.height=70
target10.name=Actor
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=490
target10.y=250
target11.height=70
target11.name=ActiverseImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=330
target11.y=10
target12.height=70
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=310
target13.height=70
target13.name=Activerse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=10
target2.height=70
target2.name=ActiverseMouseInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=670
target2.y=100
target3.height=70
target3.name=ConfigPuller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=140
target4.height=70
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=140
target5.height=70
target5.name=KeyboardInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=680
target5.y=190
target6.height=70
target6.name=MemoryTracker
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=480
target6.y=510
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=640
target7.y=350
target8.height=70
target8.name=CollisionManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=230
target8.y=420
target9.height=70
target9.name=GameLoop
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=490
